{
  "name": "@wojtekmaj/react-t",
  "version": "0.7.0",
  "description": "Simple translation module for React applications.",
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "source": "src/index.js",
  "scripts": {
    "build": "yarn build-js-all",
    "build-js-all": "yarn build-js-esm && yarn build-js-umd",
    "build-js-esm": "BABEL_ENV=production-esm babel src -d dist/esm --ignore \"**/*.spec.js,**/*.spec.jsx\"",
    "build-js-umd": "BABEL_ENV=production-umd babel src -d dist/umd --ignore \"**/*.spec.js,**/*.spec.jsx\"",
    "clean": "rimraf dist",
    "jest": "jest",
    "lint": "eslint src/ --ext .jsx,.js",
    "postinstall": "husky install",
    "prepack": "yarn clean && yarn build",
    "prettier": "prettier --check . --cache",
    "test": "yarn lint && yarn prettier && yarn jest"
  },
  "keywords": [
    "react",
    "translation",
    "localization",
    "l10n",
    "i18n"
  ],
  "author": {
    "name": "Wojciech Maj",
    "email": "kontakt@wojtekmaj.pl"
  },
  "license": "MIT",
  "dependencies": {
    "@wojtekmaj/react-hooks": "^1.7.0",
    "get-user-locale": "^1.4.0",
    "lodash.once": "^4.0.0",
    "prop-types": "^15.6.0",
    "tiny-invariant": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.0",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.0",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "eslint": "^8.5.0",
    "eslint-config-wojtekmaj": "^0.6.5",
    "husky": "^8.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "prettier": "^2.7.0",
    "pretty-quick": "^3.1.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "rimraf": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "resolutions": {
    "semver@7.0.0": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wojtekmaj/react-t.git"
  },
  "funding": "https://github.com/wojtekmaj/react-t?sponsor=1",
  "packageManager": "yarn@3.1.0"
}
