{
  "name": "@wojtekmaj/react-t",
  "version": "0.3.0",
  "description": "Simple translation module for React applications.",
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "source": "src/index.js",
  "scripts": {
    "build": "yarn build-js-all",
    "build-js-all": "yarn build-js-esm && yarn build-js-umd",
    "build-js-esm": "BABEL_ENV=production-esm babel src -d dist/esm --ignore \"**/*.spec.js,**/*.spec.jsx\"",
    "build-js-umd": "BABEL_ENV=production-umd babel src -d dist/umd --ignore \"**/*.spec.js,**/*.spec.jsx\"",
    "clean": "rimraf dist",
    "jest": "jest",
    "lint": "eslint src/ --ext .jsx,.js",
    "prepack": "yarn clean && yarn build",
    "test": "yarn lint"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "keywords": [
    "react",
    "translation",
    "localization",
    "l10n",
    "i18n"
  ],
  "author": {
    "name": "Wojciech Maj",
    "email": "kontakt@wojtekmaj.pl"
  },
  "license": "MIT",
  "dependencies": {
    "@wojtekmaj/react-hooks": "^1.7.0",
    "get-user-locale": "^1.4.0",
    "lodash.once": "^4.0.0",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.0",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.0",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "eslint": "^7.12.0",
    "eslint-config-wojtekmaj": "^0.5.0",
    "jest": "^26.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "rimraf": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0-0",
    "react-dom": "^16.8.0 || ^17.0.0-0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wojtekmaj/react-t.git"
  },
  "funding": "https://github.com/wojtekmaj/react-t?sponsor=1"
}
